info face="URW Gothic L Book" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=103 base=79 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=44   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=26   page=0    chnl=0 
char id=33      x=495  y=80   width=12   height=65   xoffset=6    yoffset=17   xadvance=28   page=0    chnl=0 
char id=34      x=233  y=459  width=19   height=25   xoffset=3    yoffset=17   xadvance=29   page=0    chnl=0 
char id=35      x=252  y=343  width=50   height=65   xoffset=-3   yoffset=17   xadvance=48   page=0    chnl=0 
char id=36      x=215  y=0    width=39   height=75   xoffset=2    yoffset=11   xadvance=48   page=0    chnl=0 
char id=37      x=319  y=80   width=66   height=67   xoffset=-2   yoffset=16   xadvance=66   page=0    chnl=0 
char id=38      x=385  y=80   width=60   height=67   xoffset=2    yoffset=16   xadvance=65   page=0    chnl=0 
char id=39      x=252  y=459  width=10   height=25   xoffset=3    yoffset=17   xadvance=20   page=0    chnl=0 
char id=40      x=24   y=0    width=29   height=76   xoffset=2    yoffset=17   xadvance=34   page=0    chnl=0 
char id=41      x=53   y=0    width=29   height=76   xoffset=-1   yoffset=17   xadvance=34   page=0    chnl=0 
char id=42      x=156  y=459  width=30   height=29   xoffset=2    yoffset=16   xadvance=38   page=0    chnl=0 
char id=43      x=96   y=459  width=48   height=48   xoffset=0    yoffset=31   xadvance=52   page=0    chnl=0 
char id=44      x=262  y=459  width=20   height=23   xoffset=4    yoffset=65   xadvance=26   page=0    chnl=0 
char id=45      x=367  y=459  width=29   height=11   xoffset=-1   yoffset=52   xadvance=31   page=0    chnl=0 
char id=46      x=355  y=459  width=12   height=17   xoffset=5    yoffset=65   xadvance=26   page=0    chnl=0 
char id=47      x=180  y=0    width=35   height=76   xoffset=0    yoffset=17   xadvance=39   page=0    chnl=0 
char id=48      x=209  y=80   width=46   height=67   xoffset=-1   yoffset=16   xadvance=48   page=0    chnl=0 
char id=49      x=102  y=343  width=23   height=65   xoffset=8    yoffset=17   xadvance=48   page=0    chnl=0 
char id=50      x=151  y=147  width=44   height=66   xoffset=0    yoffset=16   xadvance=48   page=0    chnl=0 
char id=51      x=121  y=80   width=44   height=67   xoffset=-1   yoffset=16   xadvance=48   page=0    chnl=0 
char id=52      x=125  y=343  width=48   height=65   xoffset=-2   yoffset=17   xadvance=48   page=0    chnl=0 
char id=53      x=195  y=147  width=47   height=66   xoffset=-2   yoffset=17   xadvance=48   page=0    chnl=0 
char id=54      x=242  y=147  width=46   height=66   xoffset=-1   yoffset=17   xadvance=48   page=0    chnl=0 
char id=55      x=173  y=343  width=41   height=65   xoffset=2    yoffset=17   xadvance=48   page=0    chnl=0 
char id=56      x=165  y=80   width=44   height=67   xoffset=0    yoffset=16   xadvance=48   page=0    chnl=0 
char id=57      x=288  y=147  width=46   height=66   xoffset=-1   yoffset=16   xadvance=48   page=0    chnl=0 
char id=58      x=144  y=459  width=12   height=46   xoffset=5    yoffset=36   xadvance=26   page=0    chnl=0 
char id=59      x=355  y=343  width=20   height=52   xoffset=0    yoffset=36   xadvance=26   page=0    chnl=0 
char id=60      x=0    y=459  width=48   height=49   xoffset=0    yoffset=30   xadvance=52   page=0    chnl=0 
char id=61      x=186  y=459  width=47   height=27   xoffset=1    yoffset=42   xadvance=52   page=0    chnl=0 
char id=62      x=48   y=459  width=48   height=49   xoffset=0    yoffset=30   xadvance=52   page=0    chnl=0 
char id=63      x=334  y=147  width=43   height=66   xoffset=2    yoffset=16   xadvance=51   page=0    chnl=0 
char id=64      x=255  y=80   width=64   height=67   xoffset=3    yoffset=16   xadvance=73   page=0    chnl=0 
char id=65      x=377  y=147  width=65   height=65   xoffset=-3   yoffset=17   xadvance=63   page=0    chnl=0 
char id=66      x=442  y=147  width=44   height=65   xoffset=3    yoffset=17   xadvance=50   page=0    chnl=0 
char id=67      x=254  y=0    width=65   height=67   xoffset=1    yoffset=16   xadvance=69   page=0    chnl=0 
char id=68      x=0    y=213  width=56   height=65   xoffset=3    yoffset=17   xadvance=64   page=0    chnl=0 
char id=69      x=56   y=213  width=39   height=65   xoffset=3    yoffset=17   xadvance=47   page=0    chnl=0 
char id=70      x=95   y=213  width=37   height=65   xoffset=3    yoffset=17   xadvance=43   page=0    chnl=0 
char id=71      x=319  y=0    width=69   height=67   xoffset=1    yoffset=16   xadvance=74   page=0    chnl=0 
char id=72      x=132  y=213  width=49   height=65   xoffset=3    yoffset=17   xadvance=59   page=0    chnl=0 
char id=73      x=486  y=147  width=12   height=65   xoffset=3    yoffset=17   xadvance=22   page=0    chnl=0 
char id=74      x=445  y=80   width=38   height=66   xoffset=-2   yoffset=17   xadvance=43   page=0    chnl=0 
char id=75      x=181  y=213  width=47   height=65   xoffset=3    yoffset=17   xadvance=51   page=0    chnl=0 
char id=76      x=228  y=213  width=37   height=65   xoffset=3    yoffset=17   xadvance=41   page=0    chnl=0 
char id=77      x=265  y=213  width=68   height=65   xoffset=3    yoffset=17   xadvance=78   page=0    chnl=0 
char id=78      x=333  y=213  width=53   height=65   xoffset=3    yoffset=17   xadvance=63   page=0    chnl=0 
char id=79      x=388  y=0    width=68   height=67   xoffset=1    yoffset=16   xadvance=74   page=0    chnl=0 
char id=80      x=386  y=213  width=45   height=65   xoffset=3    yoffset=17   xadvance=51   page=0    chnl=0 
char id=81      x=0    y=80   width=69   height=67   xoffset=1    yoffset=16   xadvance=74   page=0    chnl=0 
char id=82      x=431  y=213  width=46   height=65   xoffset=3    yoffset=17   xadvance=53   page=0    chnl=0 
char id=83      x=456  y=0    width=42   height=67   xoffset=-1   yoffset=16   xadvance=44   page=0    chnl=0 
char id=84      x=0    y=278  width=40   height=65   xoffset=-3   yoffset=17   xadvance=38   page=0    chnl=0 
char id=85      x=0    y=147  width=46   height=66   xoffset=3    yoffset=17   xadvance=56   page=0    chnl=0 
char id=86      x=40   y=278  width=62   height=65   xoffset=-3   yoffset=17   xadvance=60   page=0    chnl=0 
char id=87      x=102  y=278  width=82   height=65   xoffset=-3   yoffset=17   xadvance=81   page=0    chnl=0 
char id=88      x=184  y=278  width=55   height=65   xoffset=-3   yoffset=17   xadvance=53   page=0    chnl=0 
char id=89      x=239  y=278  width=54   height=65   xoffset=-3   yoffset=17   xadvance=51   page=0    chnl=0 
char id=90      x=293  y=278  width=43   height=65   xoffset=-2   yoffset=17   xadvance=42   page=0    chnl=0 
char id=91      x=82   y=0    width=23   height=76   xoffset=6    yoffset=17   xadvance=32   page=0    chnl=0 
char id=92      x=214  y=343  width=38   height=65   xoffset=3    yoffset=17   xadvance=52   page=0    chnl=0 
char id=93      x=105  y=0    width=23   height=76   xoffset=0    yoffset=16   xadvance=32   page=0    chnl=0 
char id=94      x=131  y=408  width=53   height=51   xoffset=-2   yoffset=17   xadvance=52   page=0    chnl=0 
char id=95      x=396  y=459  width=46   height=11   xoffset=-3   yoffset=81   xadvance=44   page=0    chnl=0 
char id=96      x=282  y=459  width=26   height=21   xoffset=2    yoffset=13   xadvance=34   page=0    chnl=0 
char id=97      x=302  y=343  width=53   height=52   xoffset=0    yoffset=31   xadvance=59   page=0    chnl=0 
char id=98      x=46   y=147  width=52   height=66   xoffset=2    yoffset=17   xadvance=59   page=0    chnl=0 
char id=99      x=375  y=343  width=52   height=51   xoffset=0    yoffset=32   xadvance=56   page=0    chnl=0 
char id=100     x=98   y=147  width=53   height=66   xoffset=0    yoffset=17   xadvance=59   page=0    chnl=0 
char id=101     x=427  y=343  width=52   height=51   xoffset=0    yoffset=32   xadvance=56   page=0    chnl=0 
char id=102     x=477  y=213  width=30   height=65   xoffset=-2   yoffset=17   xadvance=29   page=0    chnl=0 
char id=103     x=69   y=80   width=52   height=67   xoffset=0    yoffset=32   xadvance=58   page=0    chnl=0 
char id=104     x=336  y=278  width=45   height=65   xoffset=2    yoffset=17   xadvance=53   page=0    chnl=0 
char id=105     x=498  y=147  width=12   height=65   xoffset=2    yoffset=17   xadvance=20   page=0    chnl=0 
char id=106     x=0    y=0    width=24   height=80   xoffset=-7   yoffset=17   xadvance=20   page=0    chnl=0 
char id=107     x=381  y=278  width=41   height=65   xoffset=2    yoffset=17   xadvance=44   page=0    chnl=0 
char id=108     x=483  y=80   width=12   height=65   xoffset=2    yoffset=17   xadvance=20   page=0    chnl=0 
char id=109     x=184  y=408  width=71   height=50   xoffset=2    yoffset=32   xadvance=79   page=0    chnl=0 
char id=110     x=255  y=408  width=45   height=50   xoffset=2    yoffset=32   xadvance=53   page=0    chnl=0 
char id=111     x=0    y=408  width=52   height=51   xoffset=0    yoffset=32   xadvance=56   page=0    chnl=0 
char id=112     x=422  y=278  width=52   height=65   xoffset=2    yoffset=32   xadvance=59   page=0    chnl=0 
char id=113     x=0    y=343  width=53   height=65   xoffset=0    yoffset=32   xadvance=59   page=0    chnl=0 
char id=114     x=479  y=343  width=25   height=51   xoffset=2    yoffset=31   xadvance=28   page=0    chnl=0 
char id=115     x=52   y=408  width=34   height=51   xoffset=-2   yoffset=32   xadvance=35   page=0    chnl=0 
char id=116     x=474  y=278  width=32   height=65   xoffset=-3   yoffset=17   xadvance=31   page=0    chnl=0 
char id=117     x=86   y=408  width=45   height=51   xoffset=2    yoffset=32   xadvance=53   page=0    chnl=0 
char id=118     x=300  y=408  width=50   height=50   xoffset=-3   yoffset=32   xadvance=48   page=0    chnl=0 
char id=119     x=350  y=408  width=72   height=50   xoffset=-3   yoffset=32   xadvance=70   page=0    chnl=0 
char id=120     x=422  y=408  width=44   height=50   xoffset=-3   yoffset=32   xadvance=42   page=0    chnl=0 
char id=121     x=53   y=343  width=49   height=65   xoffset=-3   yoffset=32   xadvance=47   page=0    chnl=0 
char id=122     x=466  y=408  width=40   height=50   xoffset=-3   yoffset=32   xadvance=38   page=0    chnl=0 
char id=123     x=128  y=0    width=26   height=76   xoffset=-1   yoffset=17   xadvance=32   page=0    chnl=0 
char id=124     x=498  y=0    width=11   height=65   xoffset=21   yoffset=17   xadvance=58   page=0    chnl=0 
char id=125     x=154  y=0    width=26   height=76   xoffset=-1   yoffset=17   xadvance=32   page=0    chnl=0 
char id=126     x=308  y=459  width=47   height=21   xoffset=1    yoffset=45   xadvance=52   page=0    chnl=0